# pounds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pounds/: MainActivity.kt
app/src/main/java/com/example/pounds/adapters/: AlbumAdapter.kt  BindingAdapter.kt  CommentAdapter.kt  PagerViewAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/pounds/api/: AlbumApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/pounds/model/: Album.kt  Comment.kt  Photo.kt
app/src/main/java/com/example/pounds/repository/: AlbumDetailsRepository.kt  AlbumsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/pounds/ui/albumDetails/: AlbumDetailsFragment.kt  CommentsFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/pounds/ui/albums/: AlbumsFragment.kt
app/src/main/java/com/example/pounds/ui/login/: LoginFragment.kt
app/src/main/java/com/example/pounds/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/pounds/utils/: Constants.kt
app/src/main/java/com/example/pounds/viewModels/: AlbumDetailsViewModel.kt  AlbumsViewModel.kt  CommentsViewModel.kt  LoginViewModel.kt  PhotosViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: share.xml
app/src/main/res/layout/: activity_main.xml  album_details_fragment.xml  albums_fragment.xml  comment_list_item.xml  comments_fragment.xml  list_item_album.xml  login_fragment.xml  photo_list_item.xml  photos_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
