// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
ext{
    kotlin_version="1.5.21"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    nav_version = "2.3.5"
    version_timber = "4.7.1"
    material_version = "1.3.0-alpha03"
    coroutines_android_version = '1.3.7'
    picasso_version = '2.71828'
    work_version = "2.5.0"
    version_glide = "4.12.0"
    test_ext_junit_version = '1.1.1'
    mockito_kotlin_version = '2.2.0'
    arch_version = "2.1.0"
    work_manager_version = '2.3.3'
    version_navigation = "2.3.1"
    version_core = "1.3.2"



}

task clean(type: Delete) {
    delete rootProject.buildDir
}