<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.example.pounds.ui.albumDetails.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <argument
            android:name="album_Id"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumDetailsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.pounds.ui.albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pounds.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.pounds.ui.albumDetails.PhotosFragment"
        android:label="photos_fragment"
        tools:layout="@layout/photos_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pounds.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_albumsFragment"
            app:destination="@id/albumsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>